REACT_APP_FIREBASE_API_KEY=AIzaSyBHXbuIINmVXhUSz7rDi4oxGGXtS1CxCJ0
REACT_APP_FIREBASE_AUTH_DOMAIN=shoopy-e3238.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoopy-e3238-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoopy-e3238
REACT_APP_CLOUDINARY_PRESET=ym2bfe2t
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgm5nhaob/image/upload